name='username to access mongo DB atlas'
password='password to access mongo DB atlas'
JWT_SECRET='key for JWT Web Token'
GOOGLE_DEFAULT_PASSWORD='default password for registering new user using google sign in'
CLIENT_ID='client ID for google sign in'